pipeline { 
    agent any
    stages {
        stage('Git Entry') {
            steps {
                git 'https://github.com/Likhith27/Jenkins_demo2'
            }
        }
        stage('Subtraction function build') {
            steps {
                sh "chmod u+x Task1.py"
                sh "./Task1.py"
            }
        }
        stage('Squares Build'){
            steps {
                sh "chmod u+x Task2.py"
                sh "./Task2.py"
            }
        }
        stage('Testing the Code') {
            steps {
                sh "chmod u+x tester.py"
                sh "./tester.py"
            }
        }
    } 
}
