pipeline { 
    agent any
    stages {
        stage('Clone Git') {
            steps {
                git 'https://github.com/CManas03/Jenkins_Assignment.git'
            }
        }
        stage('File 1 Code Build') {
            steps {
                sh "chmod u+x Task1.py"
                sh "./Task1.py"
            }
        }
        stage('File 2 Code Build'){
            steps {
                sh "chmod u+x Task2.py"
                sh "./Task2.py"
            }
        }
        stage('Testing the Code') {
            steps {
                sh "chmod u+x tester.py"
                sh "./tester.py"
            }
        }
    } 
}
